# yhugi-demo

fe-demo/: .eslintrc  README.md
java-demo/: .gitignore
java-demo/DesignPatternLearn/: build.xml
java-demo/DesignPatternLearn/src/main/chainofresponsibility/: Client.java  ConcreteHandler.java  Handler.java
java-demo/DesignPatternLearn/src/main/composite/: CompositeIterator.java  Menu.java  MenuComponent.java  MenuItem.java  MenuTestDrive.java  NullIterator.java  Waitress.java
java-demo/DesignPatternLearn/src/main/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  StarbuzzCoffee.java  Whip.java
java-demo/DesignPatternLearn/src/main/iterator/: AlternatingDinerMenuIterator.java  AlternatingDinerMenuIterator.java~  DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDrive.java  PancakeHouseIterator.java  PancakeHouseMenu.java  Waitress.java
java-demo/DesignPatternLearn/src/main/mvc/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckCall.java  DuckFactory.java  DuckSimulator.java  Flock.java  Goose.java  GooseAdapter.java  MallardDuck.java  Observable.java  Observer.java  QuackCounter.java  QuackObservable.java  Quackable.java  Quackologist.java  RedheadDuck.java  RubberDuck.java
java-demo/DesignPatternLearn/src/main/mvc/dj/: DJTestDrive.java
java-demo/DesignPatternLearn/src/main/mvc/dj/controller/: BeatController.java  ControllerInterface.java
java-demo/DesignPatternLearn/src/main/mvc/dj/model/: BeatModel.java  BeatModelInterface.java
java-demo/DesignPatternLearn/src/main/mvc/dj/view/: BPMObserver.java  BeatObserver.java  DJView.java
java-demo/DesignPatternLearn/src/main/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
java-demo/DesignPatternLearn/src/main/observer/Observable/: CurrentConditionsDisplay.java  CurrentConditionsDisplay.java~  DisplayElement.java  WeatherData.java  WeatherStation.java
java-demo/DesignPatternLearn/src/main/prototype/: Family.java  Main.java  StudentDeepCopy.java  StudentShallowCopy.java
java-demo/DesignPatternLearn/src/main/proxy/protectionproxy/: MatchMakingTestDrive.java  NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanImpl.java
java-demo/DesignPatternLearn/src/main/proxy/remoteproxy/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
java-demo/DesignPatternLearn/src/main/proxy/virtualproxy/: ImageComponent.java  ImageProxy.java  ImageProxyTestDrive.java
java-demo/DesignPatternLearn/src/main/strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
java-demo/Maven-demo/dependency/root/: pom.xml
java-demo/Maven-demo/dependency/root/app-core/: pom.xml
java-demo/Maven-demo/dependency/root/app-data/: pom.xml
java-demo/Maven-demo/dependency/root/app-ui/: pom.xml
java-demo/Maven/my-front-app/: pom.xml
java-demo/Maven/my-front-app/src/main/frontend/: .babelrc  .eslintrc.js  .gitignore  package.json
java-demo/Maven/my-front-app/src/main/frontend/config/: config.js  menus.js
java-demo/Maven/my-front-app/src/main/frontend/scripts/: build.js  dev-server.js  webpack.base.js  webpack.dev.js  webpack.prod.js  webpack.server.js
java-demo/Maven/my-front-app/src/main/frontend/src/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/business/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/config/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/login/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/my/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/oa/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/app/report/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/components/Content/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/components/Header/: index.js  index.less
java-demo/Maven/my-front-app/src/main/frontend/src/components/Layout/: index.js  index.less
java-demo/Maven/my-front-app/src/main/frontend/src/components/SideBar/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/resources/style/: common.less  reset.css
java-demo/Maven/my-front-app/src/main/frontend/src/router/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/template/: index.html
java-demo/Maven/my-front-app/src/main/frontend/src/ui/Panel/: index.js
java-demo/Maven/my-front-app/src/main/frontend/src/utils/: regexp.js
java-demo/Maven/my-front-app/src/main/webapp/WEB-INF/: web.xml
java-demo/Maven/my-front-app/src/main/webapp/static/app/biCashBasisReport/: bundle.js  bundle.js.map
java-demo/Maven/my-front-app/src/main/webapp/static/app/biCashRegisterDetailReport/: bundle.js  bundle.js.map
java-demo/hadoopbook/chapter2/: pom.xml
java-demo/hadoopbook/chapter2/src/main/resources/: log4j.properties
java-demo/learn-springmvc/: pom.xml
java-demo/learn-springmvc/src/main/resources/: springmvc.xml
java-demo/learn-springmvc/src/main/webapp/WEB-INF/: web.xml
java-demo/learn-springmvc/src/main/webapp/WEB-INF/views/: home.jsp  student.jsp
java-demo/learn-springmvc/src/main/webapp/WEB-INF/views/student/: add.jsp  del.jsp  detail.jsp  edit.jsp  list.jsp
java-demo/learn-springmvc/src/main/webapp/static/: test.html
java-demo/learning-spring/: pom.xml
java-demo/learning-spring/src/main/java/com/yuhgi/spring/: App.java
java-demo/learning-spring/src/main/resources/: spring.xml
spark-demo/learning-spark/: .gitignore  pom.xml
spark-demo/learning-spark/src/main/java/com/yuhgi/learningspark/: App.java
spark-demo/learning-spark/src/main/scala/com/yuhgi/learningspark/: BasicWordCount.scala
spark-demo/learning-spark/src/test/java/com/yuhgi/learningspark/: AppTest.java
spark-demo/learning-spark/testdata/: word.txt
spark-demo/learning-spark/testdata/count/: .part-00000.crc  part-00000
(+903 files in other folders)
