.app-header{
    background:#0088FF;
    ul{
        list-style: none;
        li{
            display: inline-block;
            a{
                text-decoration: none;
                font-size:24px;
                line-height: 40px;
                &:hover{
                    background: yellow;
                }
                &-active{
                    background: #0000FF;
                }
            }
        }
    }
}