@font-face {
  font-family: digii;
  /* src: url( ds-digii.eot ); */ /* IE */
  src: url(./ds-digii.ttf) format("truetype");  /* 非IE */
}

/* 你就可以直接使用此字体了 */
.digifont {
  font-family: digii, verdana, helvetica, sans-serif;
  font-size: 120px;
  color: #23FCC2;
}