.layout{
    position: relative;
    width:100%;
    height:100%;
    .layout-header{
        height:40px;
    }
    .layout-body{
        position: absolute;
        top:40px;
        bottom: 0;
        left:0;
        right: 0;
        .layout-leftcontent{
            width:150px;
            float: left;
        }
        .layout-maincontent{
            float: right;
            margin-left:-160px;
            height: 100%;
        }
    }
}