application.name = LearnSpringBoot
application.description = ${application.name} is a Spring Boot application
application.author = yuhgi

application.servers[0] = www.baidu.com
application.servers[1] = www.google.com

server.port = 8888
server.address = 127.0.0.1